<!DOCTYPE html>
<html>
	<head>
		<title>VINZOL PRATHMIK SHALA</title>
		<LINK rel="stylesheet" href="style1.css">
	</head>		

	<BODY>
	   	<h1>wel come sir</h1>
		<P>  I AM A TEACHER IN VINZOL PRAMARY SCHOOL FOR TWENTY YEARS. IN THESE 20 YEARS I HAVE TRIED MY BEST TO TAKE SCHOOL UPTO THE MARK OF EXCELANCE.</P>
		<P>  BUT I AM STILL NOT GOT THIS MARK OF SUCCESS WHICH I HAVE IN MY DREAM TO ACHIEVE.</P>

	<form> <input types="text" placeholder="surname";> <input types="name" placeholder="middle name"> <input types="text" placeholder="birthplace"> <input types="number" placeholder="rolenumber"> <button>submit</button></form>
	

	<table>
		
		<tr>
			<th>name</th>
			<th> fathers's name</th>
			<th> surname</th>
		</tr>

		<tr>
			<td>sarim</td>
			<td>sajidali</td>
			<td>saiyad</td>
		</tr>

		<tr>
			<td>sara</td>
			<td>sajidali</td>
			<td>saiyad</td>
		</tr>
		<tr>
			<td> laskhmi</td>
			<td>manishkumar</td>
			<td>parmar</td>
		</tr>
	</table>

	</BODY>
<style>
H1 
{color:purple;
	text-align:center;
	font-family: algerian, san-serif;
	font-size:72px;
	border-radius: 25px;
	border-color: blue;
	background-color: pink;
	height: 100px;
	width:900px;
	margin:90px;
	padding: 50px;
	border-width:25px;
}
p
{color:white;
	text-align:center;
	font-family: ariel, sans-serif;
	font-size:28px;
	height: 100px;
	width:900px;
	margin:90px;
	border-color:blue;
	border-left: :5px dotted line;
	background-color: purple;
}
form
{color:purple;
	text-align:center;
	font-family: algerian, san-serif;
	font-size:18px;
	background-color: gray;
	height: 20px;
	width:900px;
	margin:90px;
	padding-bottom: 100px;
	border-radius: 25px;
	border-color: blue;
	border-width:25px;
}

table
{color:purple;
	text-align:center;
	font-family: algerian, san-serif;
	font-size:28px;
	background-color: pink;
	margin:90px;
	padding: 50px;
	border: 5px solid black;
	border-collapse: collapse;
	width: 75%;
}
th
{background: lightgrey;
padding: :5px;

}
td
{background:lightblue;
border: 2px solid black;}

	</style>
	

			
</html>
